This is an internal working file generated by the Source Browser.
10:14 27s
E:\KingsoftSyncdisk\工作区\1.代码仓库\3.ADF\tags\ADF Demo-Delay\User\src\bsp_systimer.c
E:\KingsoftSyncdisk\工作区\1.代码仓库\3.ADF\tags\ADF Demo-Delay\User\src\bsp_systimer.c
-e
-Oh
--code_model
small
--data_model
medium
-o
E:\KingsoftSyncdisk\工作区\1.代码仓库\3.ADF\tags\ADF Demo-Delay\Project\Release\Obj\
--dlib_config
C:\Tools\3.IAR Systems\Embedded Workbench 6.0\stm8\LIB\dlstm8smn.h
-D
NDEBUG
-D
STM8L15X_MD
-D
USE_FULL_ASSERT
-D
HAVE_COM
-D
HAVE_EXTI
-D
HAVE_RF
-D
HAVE_ADC
-D
HAVE_ALARM
-D
HAVE_EEPROM
-D
HAVE_CHIPVERIFY
-D
HAVE_RTC
-D
HAVE_WDG
-D
HAVE_AWU
-D
HAVE_UID
-D
HAVE_MOTOR
-D
HAVE_LED
-D
HAVE_DBG
-D
HAVE_BEEP
-D
HAVE_RFID
-D
HAVE_KEY
-I
E:\KingsoftSyncdisk\工作区\1.代码仓库\3.ADF\tags\ADF Demo-Delay\Project\..\User\inc\
-I
E:\KingsoftSyncdisk\工作区\1.代码仓库\3.ADF\tags\ADF Demo-Delay\Project\..\Board\
-I
E:\KingsoftSyncdisk\工作区\1.代码仓库\3.ADF\tags\ADF Demo-Delay\Project\..\Lib\include\bsp\
-I
E:\KingsoftSyncdisk\工作区\1.代码仓库\3.ADF\tags\ADF Demo-Delay\Project\..\Lib\include\hal\
-I
E:\KingsoftSyncdisk\工作区\1.代码仓库\3.ADF\tags\ADF Demo-Delay\Project\..\Lib\include\Libraries\
-I
E:\KingsoftSyncdisk\工作区\1.代码仓库\3.ADF\tags\ADF Demo-Delay\Project\..\Lib\include\
-I
E:\KingsoftSyncdisk\工作区\1.代码仓库\3.ADF\tags\ADF Demo-Delay\Project\..\Lib\include\Module\
-I
E:\KingsoftSyncdisk\工作区\1.代码仓库\3.ADF\tags\ADF Demo-Delay\Project\..\Lib\include\Utili\
--vregs
16
